var fortunes = [
    "Победи свои страхи, или они победят тебя.",
    "Рекам нужны истоки.",
    "Не бойся неведомого.",
    "Тебя ждет приятный сюрприз.",
    "Будь проще везде, где только можно.",
    "Единственный способ стать умнее — играть с более умным врагом.",
    "Первое правило бизнеса — защищайте свои инвестиции. ",
    "Войны нельзя избежать, её можно лишь отсрочить к выгоде вашего противника."
];

exports.getFortune = function() {
	var idx = Math.floor(Math.random() * fortunes.length);
	return fortunes[idx];
};
