var fortunes = [
    "Победи свои страхи, или они победят тебя.",
    "Рекам нужны истоки.",
    "Не бойся неведомого.",
    "Будь проще везде, где только можно.",
    "Единственный способ стать умнее — играть с более умным врагом. - Револьвер",
    "Первое правило бизнеса — защищайте свои инвестиции.  - Револьвер",
    "Войны нельзя избежать, её можно лишь отсрочить к выгоде вашего противника.  - Револьвер",
    "Уничтожение человечества? Хорошая идея. Отличная.  - 12 обезьян",
    "А что такое безумие? Безумие — это голос большинства.  - 12 обезьян",
    "Уничтожение человечества? Хорошая идея. Отличная.  - 12 обезьян",
    "Психиатрия — новая религия: мы решаем, что правильно, что нет, определяем, кто псих, а кто нет.  - 12 обезьян",
    "Эх, Киса! Мы чужие на этом празднике жизни...  - 12 стульев",
    "Мой отец учил меня, что страх есть всегда. Признав это, ты станешь сильнее. Дерись прежде всего головой, а потом уже сердцем.  - 300 стартанцев",
    "Страх — пустая трата времени!  - 300 спартанцев",
    "— У меня дурные предчувствия — А у меня хорошие. Так что поровну.  - 'Старикам тут не место'",
    "Теряя время на попытки вернуть то, что у тебя отняли, рискуешь потерять ещё больше. Рано или поздно накладываешь жгут на эту рану.  - Старикам тут не место"
];

exports.getFortune = function() {
	var idx = Math.floor(Math.random() * fortunes.length);
	return fortunes[idx];
};
